name: Setup Nix
description: Install Nix and configure caches

inputs:
  cachix-auth-token:
    description: Cachix authentication token for push
    required: false

runs:
  using: composite
  steps:
    - uses: cachix/install-nix-action@v31
      with:
        github_access_token: ${{ github.token }}
    - uses: cachix/cachix-action@v16
      with:
        name: numtide
        skipPush: true
    - if: inputs.cachix-auth-token != ''
      uses: cachix/cachix-action@v16
      with:
        name: yutakobayashidev
        authToken: ${{ inputs.cachix-auth-token }}
